# spring-security-issue3409

./: pom.xml
src/test/java/com/prime_sign/spring/security/testcase/: SpringSecurityTestcase3409.java
src/test/resources/: security.beans.xml
